#mobile-menu {
  position:fixed;
  right:20px;
  top:20px;
  z-index:9999;
  background:#371f1f;
  width:40px;
  height:40px;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
}
#mobile-menu .fas {
  font-size:1.5rem;
  color:#fff;
}
#credits {
  background:#881d2d;
  padding:2.75rem 1rem;
  height:50vh;
  text-align:center;
  position:absolute;
  top:-50vh;
  left:0;
  right:0;
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  transition:top .4s;
  -webkit-transition:top .4s;
}
.credit-block {
  display:flex;
  flex-direction:column;
}
.credit-block span {
  font-weight:300;
}
#credit-logo {
  display:block;
  width:80%;
  max-width:200px;
  margin:0 auto;
}
#react-logo {
  animation: App-logo-spin infinite 20s linear;
  width:50px;
  display:block;
  margin:0 auto;
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Tablet */
@media only screen and (min-width: 480px) {
#credits {
  width:75%;
  left:auto;
  flex-direction:row;
  padding:1rem;
  height:20vh;
  align-items:center;
}
}

/* Desktop */
@media only screen and (min-width: 768px) {
#credits {
  padding:1rem 7rem;
}
}